|Year       |season                                                                                              |city                                                                                                |count               |
|-----------|----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------|--------------------|
|1948       |Summer                                                                                              |London                                                                                              |80                  |
|1952       |Summer                                                                                              |Helsinki                                                                                            |65                  |
|1956       |Summer                                                                                              |Melbourne                                                                                           |61                  |
|1960       |Summer                                                                                              |Roma                                                                                                |45                  |
|1964       |Summer                                                                                              |Tokyo                                                                                               |53                  |
|1964       |Winter                                                                                              |Innsbruck                                                                                           |1                   |
|1968       |Summer                                                                                              |Mexico City                                                                                         |25                  |
|1968       |Winter                                                                                              |Grenoble                                                                                            |1                   |
|1972       |Summer                                                                                              |Munich                                                                                              |41                  |
|1976       |Summer                                                                                              |Montreal                                                                                            |26                  |
|1980       |Summer                                                                                              |Moskva                                                                                              |72                  |
|1984       |Summer                                                                                              |Los Angeles                                                                                         |48                  |
|1988       |Summer                                                                                              |Seoul                                                                                               |46                  |
|1988       |Winter                                                                                              |Calgary                                                                                             |3                   |
|1992       |Summer                                                                                              |Barcelona                                                                                           |52                  |
|1992       |Winter                                                                                              |Albertville                                                                                         |2                   |
|1996       |Summer                                                                                              |Atlanta                                                                                             |49                  |
|1998       |Winter                                                                                              |Nagano                                                                                              |1                   |
|2000       |Summer                                                                                              |Sydney                                                                                              |65                  |
|2002       |Winter                                                                                              |Salt Lake City                                                                                      |1                   |
|2004       |Summer                                                                                              |Athina                                                                                              |73                  |
|2006       |Winter                                                                                              |Torino                                                                                              |4                   |
|2008       |Summer                                                                                              |Beijing                                                                                             |53                  |
|2010       |Winter                                                                                              |Vancouver                                                                                           |3                   |
|2012       |Summer                                                                                              |London                                                                                              |81                  |
|2014       |Winter                                                                                              |Sochi                                                                                               |3                   |
|2016       |Summer                                                                                              |Rio de Janeiro                                                                                      |112                 |
